proxy.port=8080
proxy.bind=0.0.0.0
# 严格模式，只有mapping.service可以访问
proxy.strict=false
proxy.connectionTimeOut=500

application.registries[0].address=zookeeper://zookeeper-0-svc:4180
application.registries[0].group=dubbo
application.name=dubbo-proxy

mapping.services.test.interfaceName=org.apache.dubbo.proxy.ProxyTest
mapping.services.test.retries=15
mapping.services.test.timeout=2000